# AutoClicker

./: AutoClicker.slnx  README.md
App1/: App.xaml  AutoClickerWinUI3.csproj  MainPage.xaml  Package.appxmanifest
App1/VMs/: MainPageVM.cs
App2/: App.xaml.cs  App2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs
AutoClicker/: Click.cs  ControlAttributes.cs  ExternalMethods.cs  Form1.Designer.cs  Form1.cs  README.md
AutoClicker/AutoClickerAvalonia/: App.axaml  AutoClickerAvalonia.csproj  Program.cs
AutoClicker/AutoClickerAvalonia/ViewModels/: MainWindowVM.cs
AutoClicker/AutoClickerAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
AutoClicker/AutoClickerMaui/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs
AutoClicker/AutoClickerWPF/: AutoClickerWPF.csproj  MainWindow.xaml.cs
AutoClicker/AutoClickerWinForms/: AutoClickerWinForms.csproj  Form1.cs  Program.cs
AutoClicker/WinAPIHandler/: Click.cs  ExternalMethods.cs  WinAPIHandler.csproj
AutoClickerAvalonia/: App.axaml.cs  ViewLocator.cs  app.manifest
AutoClickerAvalonia/ViewModels/: MainWindowVM.cs  ViewModelBase.cs
AutoClickerAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
AutoClickerMaui/: App.xaml  App.xaml.cs  AppShell.xaml.cs  AutoClickerMaui.csproj  MainPage.xaml.cs  MauiProgram.cs
AutoClickerUno/: AutoClickerUno.slnx  Directory.Packages.props
AutoClickerUno/.run/: AutoClickerUno.run.xml
AutoClickerUno/AutoClickerUno/: App.xaml  App.xaml.cs  AutoClickerUno.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
AutoClickerUno/AutoClickerUno/Models/: AppConfig.cs  Entity.cs
AutoClickerUno/AutoClickerUno/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
AutoClickerUno/AutoClickerUno/Properties/: launchSettings.json
AutoClickerUno/AutoClickerUno/Services/Endpoints/: DebugHandler.cs
AutoClickerUno/AutoClickerUno/Strings/en/: Resources.resw
AutoClickerUno/AutoClickerUno/Strings/es/: Resources.resw
AutoClickerUno/AutoClickerUno/Strings/fr/: Resources.resw
AutoClickerUno/AutoClickerUno/Strings/pt-BR/: Resources.resw
AutoClickerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowVM.cs
AutoClickerWinForms/: Form1.cs
AutoClickerWinUI3/: App.xaml.cs  ExternalMethods.cs  MainPage.xaml.cs
AutoClickerWinUI3/Models/: Click.cs
WinAPIHandler/: Click.cs
