<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:AutoClickerAvalonia.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="262" d:DesignHeight="489"
		x:Class="AutoClickerAvalonia.Views.MainWindow"
		x:DataType="vm:MainWindowVM"
		Icon="/Assets/avalonia-logo.ico"
		Title="AutoClickerAvalonia"
		Height="489"
		Width="262"
		>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowVM/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Button x:Name="btCapture" Content="{Binding BtCaptureLabel}" Command="{Binding Capture}" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="{Binding BtCaptureEnabled}"/>
		<TextBlock Text="Clicks:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
		<ScrollViewer Grid.Row="2" >
			<StackPanel x:Name="panel1" Margin="5">
				<ItemsControl ItemsSource="{Binding clicks}" x:Name="ItemsControlRoot">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock FontSize="12">
                                        <Run Text="Title" />
                                        <Run Text="{Binding WindowTitle}" />
                                        <LineBreak />
                                        <Run Text="Process" />
                                        <Run Text="{Binding Process}" />
                                        <LineBreak />
                                        <Run Text="PID" />
                                        <Run Text="{Binding Pid}" />
                                        <LineBreak />
                                        <Run Text="X: " />
                                        <Run Text="{Binding Point.X}" />
                                        <Run Text="Y: " />
                                        <Run Text="{Binding Point.Y}" />
                                    </TextBlock>
                                    <TextBlock FontSize="12">
                                    <Run Text="Delay: " />
                                    <Run Text="{Binding Delay}" />
                                    </TextBlock>
                                    <TextBlock FontSize="12">
                                    <Run Text="Time Left: " />
                                    <Run Text="{Binding TimeLeft}" />
                                    </TextBlock>


                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="-" HorizontalAlignment="Stretch" Grid.Column="0" Command="{Binding $parent[ItemsControl].DataContext.Minus}" CommandParameter="{Binding}"  />
                                        <Button Content="+" HorizontalAlignment="Stretch" Grid.Column="1" Command="{Binding $parent[ItemsControl].DataContext.Plus}" CommandParameter="{Binding}" />
                                    </Grid>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{Binding BtStartStopLabel}" Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding $parent[ItemsControl].DataContext.StartStop}" CommandParameter="{Binding}"  />
                                        <Button Content="X" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding $parent[ItemsControl].DataContext.Delete}" CommandParameter="{Binding}" ></Button>
                                    </Grid>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<TextBlock x:Name="lblClock" Text="{Binding Clock}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
		<Button x:Name="btStartStop" Command="{Binding StartStopAll}" Content="{Binding BtStartStopLabel}" Height="35" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
	</Grid>
</Window>
